hostname MarianaBln
!
service telnet
service http encrypted password JNVXCNWW$1e64232c4625ca73eb672ec5d93a9d3f
service ftp
!
administrator rcp encrypted password RGOSXJAL$SdTMAROM1UbUI1cTxNpGN1
!
!
!
!
router ospf
  router-id 192.168.1.2
  network 192.168.1.0/24 area 0
  network 20.20.20.0/24 area 0
  network 10.10.10.0/24 area 0
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip address 10.10.10.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth1
  ip address 20.20.20.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip address 192.168.1.2/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth3
  ip mtu 1500
  shutdown
!
